.grid-container{
    display: grid;
    grid-template-columns: 20% auto 30%;
    background-color: #2196F3;
    padding: 10px;
    gap: 20px 10px;
    column-count: 5;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#item1{
    grid-column: 1 / span 5;
}

#item2{
    grid-row: 2 / span 10;
}

#item3{
    grid-row: 2 / span 2;
    grid-column: 4 / span 1;
}

#i1 { grid-area: header; }
#i2 { grid-area: menu; }
#i3 { grid-area: main; }
#i4 { grid-area: right; }
#i5 { grid-area: footer; }

.grid-container2 {
    display: grid;
    grid-template-columns: 20% auto 30%;
    background-color: #2196F3;
    padding: 10px;
    gap: 20px 10px;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
}

